# XE_UI

./: .project  ReadMe  cucumbertestng.xml  log4J.properties  log4j2.xml  pom.xml  testng.xml
reports/: index.html
src/main/java/com/expleo/xe/configuration/: Configure.java  ExtentReporterNG.java
src/main/java/com/expleo/xe/pagefactory/: PageFactory.java
src/main/java/com/expleo/xe/pages/: AcceptCookie.java  HomeNavBarConvert.java  HomePage.java
src/test/java/com/expleo/xe/stepdefinition/: StepDefinition.java
src/test/java/com/expleo/xe/testng/: ValidateHomePage.java
src/test/java/com/expleo/xe/testrunner/: TestRunner.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.expleo.xe.pages.HomePage.xml  TEST-com.expleo.xe.testng.ValidateHomePage.xml  TEST-com.expleo.xe.testrunner.TestRunner.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
